<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="style9.css">
<title>you</title>
</head>

<body>

<div class="navigation">
		<a href="Redblueorange.html">previous</a> 
		<a href="landing.html"><big><big>&wedgeq;</big></big></a>
		<a href="Kc.html">next</a>
	</div>



<div class="topnav"></div>

<div class="lipgif"><a href="landing.html"><IMG SRC="lips.gif" height="57" width="65"></IMG></a></div>

<div class="worldwide"> worldwide &hearts; personals &hearts; real experiences </div>


<div class="content">*many personals may contain mature content</div>

<div class="posted"> Posted about a month ago </div>

<div class="collection">

	<h1><font color="#ff7eae">&#9761;</font> Throwawaycl - Reddit user wrote:</h1>
	<p> <font color="#ff7eae">"</font>I'm a woman, 34 now. I met a few people through CE section, one on the dscussion board and one i can't recall, i think it was originally through a platonic listing? I will preface my experience by saying I'm a fat girl with huge boobs but I have few problems taking attractive whoo-ha pics and I've never been dishonest with anyone about what they were getting. First of all, the W4M listings in our area get culled pretty aggressively, I think by spammers reporting other ads since you will see the guys who list talking about how they can never meet real women through the site. Second, if you're a chick, every CL listing is a CE. I don't think any of the guys posting or responding to the w4m or m4w really wants anything else. here's a brief summary of the guys i met: <br /><br />
1) guy i met pretty soon after we started talking from a CE i placed, he was cute, about 8 yrs younger than me. I was pretty proud of the catch and the sex was OK but he tried to tell me he was leaving immediately for active duty which i'm pretty sure was a lie and refused to speak to me again. I didn't play it as cool as i should have but it was the first time.<br /><br />
2) Guy I talked to for about a month before meeting. Didn't look like his pic, was in his mid-40s. I felt trapped because i knew him a little better. he sprung for a motel and it was horribly uncomfortable. I did it anyway because i didn't want to seem totally shallow but then he ignored me the rest of the night and watched TV. Very awkward. I never spoke to him again. he sent an email saying what a good time he had and i couldn't believe he thought it went well.<br /><br />
3) Guy who came to meet me the night we started talking and we had hot sex in my backyard on a night with a full moon. He seemed nice enough, a little older. He lived about an hour away which caused problems getting together but he texted me regularly for a few weeks and seemed interested in more. I drove to his house a few times late at night and shagged him but he was waaaaay more interested in anal than me. About a month in, he stops contacting me pretty suddenly. Doesn't respond to my texts. About 2 wks later, i find out he has a new girl friend by facebook stalking him. Haven't spoken since.<br /><br />
4) Guy I've never had sex with but who has become a good text/email friend. We've been friends about 3 years but have only met in person once! We have good intellectual conversations but I found out several months later he was married so I tread pretty carefully to not encourage flights of fancy on either one of our parts about it going much further.<br /><br />
5) Guy 5: Kink master I've had sex with only once but IM dirty chat with semi-regularly for about a year. He's OK but lives with his parents post divorce and I am looking for a "real" relationship these days and he's not.


<font color="#ff7eae">"</font> </p>

</div>

<div class="remember">*remember these are REAL stories from REAL people, please no judgement <font color="#ff7eae">&hearts;</font></div>





</body>

</html>